# TestLeaf

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awsprep/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/awsprep/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testleaf/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awsprep/myapplication/: MainActivity.kt
app/src/main/java/com/awsprep/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awsprep/user/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/awsprep/user/data/di/: FirebaseModule.kt
app/src/main/java/com/awsprep/user/data/local/dao/: EntityDao.kt
app/src/main/java/com/awsprep/user/data/local/db/: TestPrepDb.kt
app/src/main/java/com/awsprep/user/data/local/di/: DatabaseModule.kt  EntityRepoModule.kt
app/src/main/java/com/awsprep/user/data/local/entity/: NotificationEntity.kt  TestEntity.kt
app/src/main/java/com/awsprep/user/data/repo/: AsesmntRepositoryImpl.kt  AuthRepositoryImpl.kt  QuesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/awsprep/user/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/awsprep/user/domain/models/: Acronyms.kt  AuthState.kt  BottomMenuContent.kt  Chapter.kt  Course.kt  Definition.kt  ExamMetaData.kt  Feedback.kt  NavItem.kt  Question.kt  QuestionIndexData.kt  ResponseState.kt  Section.kt  Service.kt  Set.kt  SubsFeatures.kt  TestResult.kt  User.kt  UserState.kt
app/src/main/java/com/awsprep/user/domain/repositories/: ApiRepository.kt  AsesmntRepository.kt  AuthRepository.kt  EntityRepository.kt  QuesRepository.kt  UserRepository.kt
app/src/main/java/com/awsprep/user/domain/usecase/: ApiUseCase.kt  AsesmntUseCase.kt  AuthUseCase.kt  EntityUseCase.kt  QuesUseCase.kt  UserUseCase.kt
app/src/main/java/com/awsprep/user/fcm/: MyFcmService.kt
app/src/main/java/com/awsprep/user/navigation/: AuthNavGraph.kt  AuthScreen.kt  BottomNavGraph.kt  BottomNavScreen.kt  ContentNavGraph.kt  ContentNavScreen.kt  CurrentRoute.kt  NestedNavGraph.kt  RootNavGraph.kt  currentRoute.kt
app/src/main/java/com/awsprep/user/ui/component/: AlertDialog.kt  AppBarWithArrow.kt  BarChartView.kt  BottomMenu.kt  BottomMenuItem.kt  ChipItemView.kt  CountDownTimer.kt  CustomInputField.kt  GetTransitionDirection.kt  GridItemView.kt  HomeTopView.kt  ImageButton.kt  InfoBannerCard.kt  MultipleChoiceQues.kt  MultipleChoiceQuestion.kt  NavigationDrawer.kt  NotificationListItem.kt  PrimaryButton.kt  ProgressBar.kt  ProgressButton.kt  QuesAnsListItem.kt  QuesCheckboxOptions.kt  QuesRadioOptions.kt  QuestionItem.kt  QuestionWrapper.kt  ResultListItem.kt  ReviewQuesItem.kt  SetsItemView.kt  SingleChoiceQues.kt  SingleChoiceQuestion.kt  TestSubmitAlertDialog.kt  VerticalGrid.kt  bitmapDescriptorFromVector.kt
app/src/main/java/com/awsprep/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awsprep/user/utils/: AppConstant.kt  ConnectivityManager.kt  Extension.kt  HostUrlInterceptor.kt  Resource.kt  TimerDataHelper.kt
app/src/main/java/com/awsprep/user/viewmodel/: ApiViewModel.kt  AsesmntViewModel.kt  AuthViewModel.kt  EntityViewModel.kt  QuesViewModel.kt  TestViewModel.kt  UserViewModel.kt
app/src/main/java/com/testleaf/user/: HiltApplication.kt
app/src/main/java/com/testleaf/user/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/testleaf/user/domain/models/: Acronyms.kt  AuthState.kt  BottomMenuContent.kt  Course.kt  Definition.kt  ExamMetaData.kt  Feedback.kt  NavItem.kt  Question.kt  QuestionIndexData.kt  ResponseState.kt  Service.kt  Set.kt  SubsFeatures.kt  TestResult.kt  User.kt  UserState.kt
app/src/main/java/com/testleaf/user/domain/repositories/: ApiRepository.kt  AsesmntRepository.kt  AuthRepository.kt  EntityRepository.kt  QuesRepository.kt  UserRepository.kt
app/src/main/java/com/testleaf/user/domain/usecase/: ApiUseCase.kt  AsesmntUseCase.kt  AuthUseCase.kt  EntityUseCase.kt  QuesUseCase.kt  UserUseCase.kt
app/src/main/java/com/testleaf/user/fcm/: MyFcmService.kt
app/src/main/java/com/testleaf/user/navigation/: AuthNavGraph.kt  AuthScreen.kt  BottomNavGraph.kt  BottomNavScreen.kt  ContentNavGraph.kt  ContentNavScreen.kt  NestedNavGraph.kt  RootNavGraph.kt  currentRoute.kt
app/src/main/java/com/testleaf/user/ui/component/: AlertDialog.kt  AppBarWithArrow.kt  BarChartView.kt  BottomMenu.kt  BottomMenuItem.kt  ChipItemView.kt  CountDownTimer.kt  CustomInputField.kt  GetTransitionDirection.kt  GridItemView.kt  HomeTopView.kt  InfoBannerCard.kt  MultipleChoiceQues.kt  NavigationDrawer.kt  NotificationListItem.kt  PrimaryButton.kt  ProgressBar.kt  ProgressButton.kt  QuesAnsListItem.kt  QuestionWrapper.kt  ResultListItem.kt  SetsItemView.kt  SingleChoiceQues.kt  TestSubmitAlertDialog.kt  VerticalGrid.kt
app/src/main/java/com/testleaf/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/testleaf/user/utils/: AppConstant.kt  ConnectivityManager.kt  Extension.kt  HostUrlInterceptor.kt  Resource.kt  TimerDataHelper.kt
app/src/main/java/com/testleaf/user/viewmodel/: ApiViewModel.kt  AsesmntViewModel.kt  AuthViewModel.kt  EntityViewModel.kt  QuesViewModel.kt  TestViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_acronyms.xml  ic_add_to_review.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_assesment.xml  ic_check_circle.xml  ic_check_email.xml  ic_definition.xml  ic_edit.xml  ic_error_icon.xml  ic_facebook.xml  ic_feedback.xml  ic_forgot_password.xml  ic_menubar.xml  ic_notification.xml  ic_person_plus.xml  ic_qna.xml  ic_question_mark.xml  ic_random.xml  ic_remaining_timer.xml  ic_review_ques.xml  ic_search.xml  ic_stopwatch.xml  ic_stopwatch_off.xml  ic_trash.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/awsprep/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/awsprep/user/: ExampleUnitTest.kt
app/src/test/java/com/testleaf/user/: ExampleUnitTest.kt
(+122 files in other folders)
