plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    namespace 'com.awsprep.user'
    compileSdk 34

    defaultConfig {
        applicationId "com.awsprep.user"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.0.48"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Firebase
    implementation "com.google.android.gms:play-services-auth:20.7.0"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation "com.google.firebase:firebase-firestore-ktx"

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room Persistence Library
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$room_version")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$room_version")

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Image Slider
    implementation("io.coil-kt:coil-compose:2.4.0")

    // hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    //livedata
    implementation("androidx.compose.runtime:runtime-livedata:1.5.4")

    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation ("androidx.compose.ui:ui-util:1.5.4")

    def accompanist_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    // Pager Indicators

    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    // splash screen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //view model
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    //icon
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    implementation "com.github.jump-sdk:jetpack_compose_country_code_picker_emoji:2.0.7"

    // Toasty
    implementation 'com.github.tfaki:ComposableSweetToast:1.0.1'

    implementation 'co.yml:ycharts:2.1.0'

    //Image Picker
    implementation 'com.himanshoe:pluck:1.0.0-RC2'
    implementation 'com.google.modernstorage:modernstorage-photopicker:1.0.0-alpha06'
}

kapt {
    correctErrorTypes true
}